<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klarck's Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Klarck's Creation</h1>
</header>

<div class="center-container">
    <button onclick="showPopup()">Click Me!</button>
</div>

<main>
    <!-- Hobby Section -->
    <section>
        <h2>Hobby</h2>
        <div class="image-container1">
            <img src="/img/workout.jpg" alt="Hobby Image">
            <img src="/img/aot.jpg" alt= hobby image>
        </div>
        <p>Watching anime is the main reasy why being single is not boring also workout too😜</p>
    </section>

    <!-- Another Section -->
    <section>
        <h2>Kakart</h2>

        <img src="/img/klarck.jpg" alt="Art Image">
        <p>I'm a loser who want to be a king I will rise till I reach my destination</p>
    </section>

    <!-- Image Gallery Section -->
    <section>
        <h2>Gallery</h2>
        <img src="/img/play.jpg" alt="Gallery Image 1">
        <img src="/img/ugh.jpg" alt="Gallery Image 2">
        <img src="/img/1727191117474.jpg" alt="Gallery Image 3">
        <img src="/img/1727191119541.jpg" alt="Gallery Image 4">
        <img src="/img/1727191123899.jpg" alt="Gallery Image 5">
    </section>
</main>

<footer>
    <p>Made by Klarck Ramirez</p>
</footer>

<script src="main.js"></script>
</body>
</html>
